<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A. Parker Oakes</title>
    <style>
        body {
            color: rgb(136, 132, 132)
        }
        ul {
            list-style-type: none;
            color: white;
            overflow: hidden;
            background-color: rgb(80, 128, 231)
        }
        li {
           float: left; 
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
        }
        li a:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>

    <img src="CapturePO.png" alt="Parker Oakes">
  <p>
    <h1>Data Scientist & Data Developer </h1>
  </p>
      <ul>
    <li><a href="index.html">Parker Oakes</a></li>
    <li><a href="https://inandoutdata.wordpress.com/">Data Science Portfolio</a></li>
    <li><a href="http://www.rpubs.com/alanoakes">RPubs Portfolio</a></li>
    <li><a href="https://github.com/alanoakes">GitHub Repositories</a></li>
  </ul>
 <p>
    Hi, I am Parker Oakes and I am a data scientist and currently working in the mulltifamily industry. 
<br>Thank you for visiting my professional site! You will find multiple items here that will suit your 
<br>professional data interests. Also, you can download my <a href="Parker.Oakes.Resume.pdf">PRINTABLE RESUME BY CLICKING HERE</a>. 
<br>My goal is to resolve profit-gaps in commerce by designing and developing innovative, interactive 
<br>and machine-learning applications and solutions that humanize customer and client needs.
    </p>
  <p>
Sincerely,
   <br> Parker Oakes
  </p>
  <p>
          "My greatest strength as a consultant is to be ignorant and ask a few questions."<br>
    <em> ~ Peter F. Drucker</em>
  </p>  
    <ul>
        <li>alan.p.oakes@gmail.com</li>
        <li>(901) 257-9441</li>
        <li>Memphis, TN</li>
    <ul>
</body>
</html>
